{
    "name": "NaturalResources",
    "rootNamespace": "",
    "references": [
        "GUID:fbe77266b6e43cc46a999fa71d8c7325",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:09548a938139dec479414310de9a60b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}